VITE_FIREBASE_API_KEY=AIzaSyDwVCE4iKF-qboQgXR5BP2l0weqWMmmJFA
VITE_FIREBASE_AUTH_DOMAIN=naphotie.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=naphotie
VITE_FIREBASE_STORAGE_BUCKET=naphotie.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=177394085962
VITE_FIREBASE_APP_ID=1:177394085962:web:d81706aac35b58bb4af6b3
